<!DOCTYPE html>
<html class="no-js" lang="en">
<head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TouchCarousel Demo</title> 	
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
 	<meta name="viewport" content="maximum-scale=1,user-scalable=yes,width=1024" >
 	

	<!-- Base stylesheet -->
	<link rel="stylesheet" href="touchcarousel/touchcarousel.css" />
   
	<!-- Skin stylesheets, include to your site only that what you need -->
	<link rel="stylesheet" href="touchcarousel/minimal-light-skin/minimal-light-skin.css" />	
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>	
	<script src="touchcarousel/jquery.touchcarousel-1.2.min.js"></script> 
	

	<style>
		body, html {
			margin: 0;
			padding: 0;
		}
		h1 , h2 {
			width: 100%;
			text-align: center;
		} 
		p.myinfo {
			width: 700px;
			margin: 0 auto;
			text-align: center;
		}
		h2 {
			margin-top: 70px;
		}
		
		
		.touchcarousel {
			width: auto !important;
		}

		/**
		* Carousel with image and text, custom skinned scrollbar
		**/
		#carousel-image-and-text {
			max-width: 940px;
			height: 220px;
			margin: 0 auto;	
		}	
		#carousel-image-and-text .arrow-holder {
			height: 200px;
		}		
		#carousel-image-and-text .touchcarousel-item {
			margin-right: 1px;	
			width: 200px;
			height: 160px;		
		}
		#carousel-image-and-text .item-block {
			width: 200px;
			height: 160px;
			display: block;
		}
		#carousel-image-and-text .item-block img,
		#carousel-image-and-text .item-block h4, 
		#carousel-image-and-text .item-block p {
			float: left;
			position: relative;
			display: block;
			margin: 0;			
		}
		#carousel-image-and-text .item-block img {
			width: 200px;
			height: 133px;		
			border: 0;
			padding: 0;		
		}
		#carousel-image-and-text .item-block {			
			text-decoration: none;
			color: inherit;			
		}					
		#carousel-image-and-text .item-block h4 {
			font: bold 13px/20px Helvetica, Arial, sans-serif;
			color: #000;
			width: 158px;
			height: auto;		
			padding: 2px 0 0 6px;
			-webkit-transition: color 0.2s ease-out; 
			-moz-transition: color 0.2s ease-out;
			transition: color 0.2s ease-out;  	
		}
		#carousel-image-and-text .item-block:hover h4 {	
			color: #1873c9;		
		}
		#carousel-image-and-text .item-block p {			
			font: normal 13px/20px Helvetica, Arial, sans-serif;
			color: #555;		
			width: 198px;
			padding: 0 0 0 6px;
		}
		#carousel-image-and-text .scrollbar-holder {
			background: #CED7DB;
			bottom: 0;
			height: 1px;
			left: 0;
			right: 0;
		}
		#carousel-image-and-text .scrollbar {
			background-color: #45a8ce !important;
			bottom: 0;
		}
		

	</style>
</head>
<body>
	
	<div id="main-body">		

		<div id="carousel-image-and-text" class="touchcarousel grey-blue">       
			<ul class="touchcarousel-container">
				<li class="touchcarousel-item">
					<a class="item-block" href="http://www.thesun.co.uk/sol/homepage/sport/football/6461500/My-Ed-tells-me-a-rest-will-help-Oscar-shine.html">
					    <img src="http://img.thesun.co.uk/aidemitlum/archive/02346/01_18094921_d7aae_2346200al.jpg"/>
					    <h4>My Ed tells me a rest will help Oscar shine</h4>    
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="http://www.thesun.co.uk/sol/homepage/sport/football/6461493/Neville-Use-De-Gea-to-bag-Gareth.html">
					    <img src="http://img.thesun.co.uk/aidemitlum/archive/02346/01_18094855_c48e9_2346187al.jpg" />
					    <h4>Nev: Use De Gea to get Gareth in the bag</h4>    
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="http://www.thesun.co.uk/sol/homepage/sport/football/6440699/To-be-Frank-NYCFC-songs-hit-a-bum-note.html">
					    <img src="http://img.thesun.co.uk/aidemitlum/archive/02346/01_18104129_5d76e_2346232al.jpg" />
					    <h4>Henry praises ‘hard-working’ Lampard</h4>    
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="http://www.thesun.co.uk/sol/homepage/sport/football/6460773/Yaya-Qat-in-cream.html">
					    <img src="http://img.thesun.co.uk/aidemitlum/archive/02345/01_17211632_f4cb2_2345645al.jpg"/>
					    <h4>Yaya Qat in cream this summer</h4>    
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="http://www.thesun.co.uk/sol/homepage/sport/football/6460707/Ronning-off-into-the-sunset.html">
					    <img src="http://img.thesun.co.uk/aidemitlum/archive/02345/01_17233239_04d34_2345619al.jpg"/>
					    <h4>Ronning off into the sunset: David going the same way as Cris</h4>
					</a>
				</li>				
				<li class="touchcarousel-item">
					<a class="item-block" href="http://www.thesun.co.uk/sol/homepage/sport/football/6460397/Zeroes-to-Heroes.html">
					    <img src="http://img.thesun.co.uk/aidemitlum/archive/02345/01_17171550_8b1aa_2345387al.jpg" />
					    <h4>Zeroes to Heroes: Mac rallies Tigers to end the turmoil</h4>    
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="http://www.thesun.co.uk/sol/homepage/sport/football/premteams/6460228/Manchester-United-1-Arsenal-1.html">
					    <img src="http://img.thesun.co.uk/aidemitlum/archive/02345/01_17232438_aa2d5_2345422al.jpg" />
					    <h4>Manchester United 1 Arsenal 1</h4>    
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="http://www.thesun.co.uk/sol/homepage/sport/football/6460810/Villans-will-be-flogged.html">
					    <img src="http://img.thesun.co.uk/aidemitlum/archive/02345/01_17213058_89659_2345676al.jpg"/>
					    <h4>Lerner to step up Villa sale bid</h4>    
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="http://www.thesun.co.uk/sol/homepage/sport/football/6460456/What-Kop-need-now-is-a-miracle-working-Messiah.html">
					    <img src="http://img.thesun.co.uk/aidemitlum/archive/02345/01_17180434_a9cde_2345411al.jpg"/>
					    <h4>Kop now need a miracle-working Messiah</h4>    
					</a>
				</li>							
			</ul> 
		</div>
	</div>
           
	<script type="text/javascript">
		jQuery(function($) {

			$("#carousel-image-and-text").touchCarousel({					
				pagingNav: false,
				snapToItems: true,
				itemsPerMove: 1,				
				scrollToLast: false,
				loopItems: true,
				scrollbar: true
		    });
					
		});
    </script>

</body>
</html>